	Конспект Ansible

	Основная концепция модулей

Определение: Модули в Ansible - это небольшие блоки кода, предназначенные для выполнения определенных задач на хостах. Они позволяют выполнять команды и собирать возвращаемые значения.

Назначение: Инкапсулируют функциональности, предоставляя простой интерфейс для их вызова.

Источники: Некоторые модули уже встроены в установленный Ansible, другие можно добавить из Ansible Galaxy.

Пример использования модуля

Для запуска сервиса HTTPD используется модуль service, в который через аргументы можно передать дополнительные параметры.

Работа с модулями

Поиск модулей:

В интернете через поисковой запрос "Ansible module list" для доступа к справочнику модулей.

Через командную строку с использованием ansible-doc, которая показывает документацию по модулям в Vim-подобном интерфейсе.

Практические советы

Изучение документации:

Сначала рассмотреть примеры использования для понимания общих сценариев.
Затем подробно ознакомиться с параметрами команд, чтобы правильно их настроить под свои задачи.

Понимание возвращаемых значений:

Важно изучить, какие значения возвращает команда, так как эти данные могут быть использованы в последующих командах внутри плейбука.


______________________________________
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________

	9.8. Ad-hoc команды

Полезны для быстрых исправлений и получения информации с серверов.
Пример сравнения: docker run (разовое действие) против docker-compose (описание полного стека сервисов).

Основное содержание:

Определение и использование:

Команды для однократного выполнения задач.
Не сохраняются для последующего использования, в отличии от плейбуков.
Примеры использования: быстрые исправления, получение информации о серверах, тестирование команд.

Синтаксис:

Команда запускается с указанием хоста, модуля и аргументов (ansible -i <инвентарь> -m <модуль> -a <аргументы>).

Ограничение: можно использовать только один модуль за команду.

Практическое применение:

Создание и удаление пользователя с использованием модуля User.
Обработка ошибок и необходимость прав суперпользователя (sudo).

Параметры команды Ansible:

Различные параметры для выполнения команд, включая --ask-become-pass для запроса пароля sudo.

Примеры использования ad-hoc команд:

Создание пользователя с использованием судо.
Удаление пользователя.

Работа с переменными:

Использование переменных (--extra-vars) для передачи дополнительной информации команде.

Небезопасный метод хранения паролей в открытом доступе не рекомендуется.

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________

	10.1. Простейший playbook

Основная концепция:
Плейбуки являются ключевым элементом Ansible, предназначенными для создания, сохранения и повторного использования скриптов конфигурации. Они служат источником документации текущей настройки инфраструктуры.

Что такое плейбук:

Описывает конфигурацию, оркестрацию или развертывание на серверах.
Может указывать на желаемое состояние системы или перечислять шаги установки.
Структура плейбука:

YAML файл начинается с имени плейбука.
Определяются группы хостов, на которых будет исполняться плейбук.
Список задач (tasks), аналогичных ad hoc командам, используя модули с параметрами.
Пример создания простого плейбука для управления пользователем:

Назначаем имя плейбуку и определяем хосты.
Вписываем задачи, например, создание пользователя с помощью модуля user и задаем параметры.
Исполнение плейбука:

Используем команду ansible-playbook с указанием инвентарного файла и самого плейбука.
Можно запросить sudo пароль через параметр -K, если необходимо.
Дополнительные функции:

В случае ошибок детали выводятся для диагностики.
Обсуждается возможность использования Vault для безопасной передачи паролей на группу серверов.	

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________


	Основы переменных

Что такое переменные в Ansible: 

Переменные используются для динамического управления значениями в плейбуке, позволяя переиспользовать и легко изменять данные.

Применение переменных:

Переиспользование значений в разных частях плейбука или на разных серверах.
Использование разных значений в разных окружениях (например, количество инстансов на продакшене и в разработке).
Централизованное управление конфигурациями (например, настройки почты).

Ограничения использования переменных

Избегайте ключевых слов Python (Ansible построен на Python).
Не начинайте переменные со звездочки, пробелов, точек, дефисов и цифр.
Где задавать переменные
Места задания переменных: В плейбуке, блоках тасков, тасках, инвентаре, через группы GroupVars и HostVars, и используя ExtraVars.

Практическое использование переменных в Ansible

Примеры:

В таске: Прямое объявление переменной в разделе vars.
В плейбуке: Объявление переменной на уровне плейбука.
Через файл: Использование vars_files для задания переменной через внешний файл.
Используя плагин: GroupVars и HostVars для автоматического определения переменных из определенных директорий.

Приоритизация переменных

Переменные с одинаковыми именами будут перезаписаны на основе их источника и приоритета от самых низкоуровневых (например, аргументы командной строки) до самых высокоуровневых (например, ExtraVars).
Чем более специфичен контекст, в котором задана переменная, тем выше её приоритет.

Варианты задания переменных

Интерактивно с помощью vars_prompt: Позволяет запрашивать у пользователя ввод переменных при запуске плейбука.
Использование ExtraVars для динамической передачи переменных
При помощи ExtraVars можно передавать переменные при вызове плейбука, что обеспечивает большую гибкость при выполнении задач.

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________


	10.3. Отладка

Введение

Ansible Playbook часто рассматриваются как простые, но на практике могут быть большими и содержать много ролей и задач.
Цель отладки - понять, почему что-то не работает.

Способы отладки

Вывод в консоль

Аналогично Console.log в JavaScript.
Используется для вывода результатов команд в консоль.

В Ansible для вывода используется регистрация вывода команды с помощью ключа register и последующее использование debug для вывода зарегистрированной переменной.

Режим отладки

Включается через debugger с различными опциями (always, never, on_failed, on_unreachable, on_skip).

Позволяет запустить режим отладки перед выполнением задачи.

Пример использования вывода в консоль
Регистрация вывода команды: задаем переменную out через ключ register.

---
- name: user
  hosts: demo
  tasks:
    - name: Create user
      vars:
        user: w
      user: 
        name: "{{ user }}"
        state: present
      become: true
      register: out
    - debug:
        var: out

Вывод с помощью debug: 

используем debug, указывая out как переменную для вывода.

Пример использования режима отладки

Настройка режима: 

устанавливаем 
debugger: always 
для включения режима отладки независимо от обстоятельств.

---
- name: user
  hosts: demo
  tasks:
    - name: Create user
      vars:
        user: w
      user: 
        name: "{{ user }}"
        state: present
      become: true
      debugger: always

Использование команд в режиме отладки:

p или print 
для вывода переменных.

> p task
TASK: Create user
> p task.name
'Create user'
> p task.args
> p task.vars
{'user': 'w'}
> p task_vars
> p task_vars['inventory_hostname']
'127.0.0.1'
> p task_vars['user']
'w'
> task.args['name']='e'
> p task_vars['user']
'e'
> task.args['state']='absent'
> r
changed: [127.0.0.1]
> p task.args
'name': 'e',
'state': 'absent'

Изменение текущих аргументов и повторное выполнение таска с помощью 
r (retry).
Продолжение выполнения плейбука с помощью c (continue) 
или обновление таска с измененными переменными через 
U (updateTask)

> u
> c


______________________________________
______________________________________
______________________________________
______________________________________
______________________________________

	10.4. Блоки и обработка ошибок


1. Введение:

Объяснение необходимости использования блоков для группирования задач (тасков) с общими параметрами.

Создание примера с задачами 
"Create User" и 
"Install curl".

2. Создание и использование блоков:

Демонстрация как объединить задачи в блоки и как на уровне блока задать общие параметры, например, 
become 
для повышения прав.

3. Обработка ошибок с использованием блоков:

Введение в конструкции 
rescue и 
always 
для управления ошибками.

Пример использования блоков для обработки ошибки и выполнения кода вне зависимости от наличия ошибки.

4. Подробное рассмотрение блоков rescue и always:

rescue используется для задач, которые должны выполниться в случае возникновения ошибки.

always служит для выполнения задач, необходимых выполнить в любом случае, независимо от ошибок.

---
- name: user
  hosts: demo
  tasks:
    - name: Preconfig block
      block:
        - name: Create user
          vars:
            user: w
          user: 
            name: "{{ user }}"
            state: present
          register: error
        - name: Install curl
          apt: 
            name: curl
            update-cache: yes
          register: error
      become: true
      rescue:
        - name: Some error print
          debug:
            var: error
      always:
        - name: Reboot
          debug:
            msg: "Rebooooting"


5. Управление ошибками и дополнительные параметры:

Использование параметров anyErrorFatal 

---
- name: user
  hosts: demo
  any_errors_fatal: true
  tasks:

и ignoreErrors для гибкого управления ошибками.

---
- name: user
  hosts: demo
  tasks:
    - name: Preconfig block
      block:
        - name: Create user
          vars:
            user: w
          user: 
            name: "{{ user }}"
            state: present
          register: error
          ignore_errors: yes

Описаны случаи использования и возможности параметров.

________- name: fail on FAILED
          command: echo "FAILED"
          register: command_result
          failed_when: "'FAILED' in command_result.stdout"

6. Условия выполнения блоков:

Использование when для контроля над условиями выполнения блоков в зависимости от операционной системы хоста или других условий.

______when: ansible_facts['distribution'] == 'CentOS'

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________


	10.5. Асинхронные задачи

Цели:

Понять, как использовать асинхронность для оптимизации плейбуков.
Изучить ключи асинхронности 
async и poll.

Основные моменты:

Понятие асинхронности в Ansible:

Использование для запуска параллельных задач на одном сервере.
Предотвращение таймаутов SSH для длительных задач.

Настройка асинхронности:

async: 
Максимальное время выполнения задачи в секундах.

poll: 
Периодичность проверки состояния задачи в секундах.

Примеры использования:

Тяжеловесные задачи: 
Задачи с 
poll больше 0 
для регулярной проверки статуса.

Параллельные задачи: 
Задачи с 
poll равным 0 
для немедленного перехода к следующей задаче без проверки статуса.

Практические кейсы:

Исполнение команды 
sleep 
для демонстрации асинхронности.
---
- name: user
  hosts: demo
  tasks:
    - name: Preconfig block
      block:
        - name: Sleep
          command: /bin/sleep 15
          async: 1000
          poll: 5
      become: true

Перезагрузка сервера с использованием асинхронности, чтобы избежать ошибок отсутствия ответа.

Встроенные модули vs команды:

Рекомендуется использовать встроенные модули Ansible для общих задач (например, reboot) из-за их удобства и встроенного функционала.

Async и оптимизация:

Асинхронное выполнение позволяет эффективнее использовать ресурсы сервера и сократить время настройки и развертывания продуктов на множестве серверов.
---
- name: user
  hosts: demo
  tasks:
    - name: Preconfig block
      block:
        - name: Sleep
          command: /bin/sleep 15
          async: 1000
          poll: 0
          register: sleep
        - debug:
            var: sleep
        - name: Echo
          command: echo "DONE" 
      become: true
    - name: Check sleep status
      async_status: 
        jid: "{{ sleep.ansible_job_id }}"
      register: job_result
      until: job_result.finished
      retries: 100
      delay: 1
      become: true

---
- name: user
  hosts: demo
  tasks:
    - name: Preconfig block
      block:
        - name: Reboot
          shell: "sleep 2 && reboot"
          async: 1000
          poll: 0
      become: true

Дополнительно:

https://docs.ansible.com/ansible/2.9/modules/wait_for_module.html#wait-for-module

Модуль 
WaitFor 
для ожидания определенных условий или таймаутов, когда конкретный триггер отсутствует.

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________

  10.6. Упражнение - Пишем настройку сервера

Цель упражнения

Цель - написать настройку сервера с использованием Ansible, включающая установку Docker, Docker Compose, добавление прав пользователя и перезагрузка сервера.

Модули Ansible

APT (apt, apt-repository, apt-key): Управление пакетами и репозиториями.
Service: Работа с системными службами.
Get URL: Скачивание файлов из интернета.
User: Управление пользователями.
Reboot: Перезагрузка системы.

Шаги установки

Установка Docker:

Добавление репозитория Universe.
Установка дополнительных пакетов (apt-transport-https, ce-certificates, и др.).
Добавление ключа Docker и репозитория.
Установка Docker CE (Docker Community Edition).
Перезагрузка сервиса Docker.

Установка Docker Compose (уже не нужно в последних версиях):

Получение последней версии Docker Compose через API GitHub.
Скачивание и установка Docker Compose в /usr/local/bin/docker-compose.
Настройка прав доступа.
Добавление пользователя в группу Docker и перезагрузка:
Добавить текущего пользователя в группу Docker.
Выполнить перезагрузку сервера.

Работа с Ansible

Используется две переменные: 

ansible_user (текущий пользователь) и 
ansible_distribution_release (релиз дистрибутива Ubuntu), 

позволяющие сделать скрипт независимым от версии операционной системы.

Вместо прямых команд предпочтение отдается модулям Ansible для лучшей читаемости и независимости от наличия определенных утилит на сервере.

Использование Become: Yes важно для выполнения задач от имени суперпользователя.

Тестирование и исправления

Процесс тестирования показывает как отслеживать и исправлять ошибки в скрипте Ansible.

После успешного тестирования, скрипт готов к использованию для автоматизации настройки серверов.

---
- name: Preconfig
  hosts: demo
  become: yes  
  tasks:
    - name: Установка Docker
      block:
        - name: Добавляем universe
          apt_repository:
            repo: "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} universe"
            state: present

    - name: Установка дополнительных пакетов
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        update-cache: yes
        cache_valid_time: 86400

    - name: Добавление ключа Docker
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
        keyring: /usr/share/keyrings/docker-archive-keyring.gpg

    - name: Установка стабильного репозитория
      apt_repository:
        repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present 
        update_cache: yes
        filename: docker

    - name: Установка Docker-ce
      apt:
        name: docker-ce
        update_cache: yes

    - name: Проверка что модуль установлен и перезагружен
      service:
        name: docker
        state: restarted
        enabled: yes

    - name: Установка Docker-compose
      block:
      - name: Получение последней версии Docker-compose
        uri:
          url: https://api.github.com/repos/docker/compose/releases/latest
          body_format: json
        register: page

      - name: Установка Docker-compose
        get_url:
          url: "https://github.com/docker/compose/releases/download/{{ page.json.tag_name }}/docker-compose-linux-x86_64"
          dest: /usr/local/bin/docker-compose
          mode: '0755'

    - name: Завершение установки
      block:
        - name: Добавление пользователя в группу docker
          user:
            name: '{{ ansible_user }}'
            groups: docker
            append: yes
        - name: Перезагрузка сервера
          reboot:

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________


10.7. Ansible lint


Обзор:

Что такое Ansible Lint? Утилита для линтинга кода в Ansible, позволяющая обеспечить единый стандарт форматирования кода в команде.
Зачем использовать? Помогает обнаруживать стилистические ошибки и обеспечивает соблюдение установленных командой правил.
Установка: Может быть установлен через pip для Windows/Linux или brew для Mac.
Использование Ansible Lint:

Пример проверки файла: Запуск ansible-lint config.yaml для выявления оформительских ошибок.
Настройка правил: Возможность конфигурации через файл .ansible-lint в корне проекта, включая игнорирование определённых путей или правил.
Кастомизация: Поддерживает написание собственных правил на Python (не освещается в нашем курсе).
Интеграция с pre-commit:

Что такое pre-commit hook? Механизм, позволяющий автоматически запускать проверку кода перед каждым коммитом.
Настройка pre-commit hook с Ansible Lint:
Установка pre-commit через homebrew или pip.
Выполнение pre-commit install в директории репозитория.
Создание файла .pre-commit-config.yaml с указанием правил и версии ansible-lint.
Примеры и практика:

Демонстрация устранения типичных ошибок, выявленных с помощью Ansible Lint.
Настройка pre-commit hook для автоматической проверки кода перед коммитом и обсуждение практического применения.

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________


  10.7. Ansible lint

Обзор:

Что такое Ansible Lint? 
Утилита для линтинга кода в Ansible, позволяющая обеспечить единый стандарт форматирования кода в команде.

Зачем использовать? 
Помогает обнаруживать стилистические ошибки и обеспечивает соблюдение установленных командой правил.

Установка: 
Может быть установлен через pip для Windows/Linux или brew для Mac.

Использование Ansible Lint:

Пример проверки файла: 

Запуск ansible-lint config.yaml для выявления оформительских ошибок.

Настройка правил: 

Возможность конфигурации через файл 
.ansible-lint 
в корне проекта, включая игнорирование определённых путей или правил.

Кастомизация: 

Поддерживает написание собственных правил на Python (не освещается в нашем курсе).

Интеграция с pre-commit:

Что такое pre-commit hook? 

Механизм, позволяющий автоматически запускать проверку кода перед каждым коммитом.

Настройка pre-commit hook с Ansible Lint:

Установка pre-commit через homebrew или pip.

Выполнение pre-commit install в директории репозитория.

Создание файла .pre-commit-config.yaml с указанием правил и версии ansible-lint.




Примеры и практика:

Демонстрация устранения типичных ошибок, выявленных с помощью Ansible Lint.

Настройка pre-commit hook для автоматической проверки кода перед коммитом и обсуждение практического применения.
https://pre-commit.com/
https://github.com/ansible/ansible-lint/releases
v25.11.0

repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
-   repo: https://github.com/psf/black
    rev: 22.10.0
    hooks:
    -   id: black

    repos:
      - repo: https://github.com/ansible/ansible-lint.git
        rev: v6.22.2 # Use the desired ansible-lint version
        hooks:
          - id: ansible-lint

---
ci:
  # This section is specific to pre-commit.ci, telling it to create a pull request
  # to update the linter version tag every month.
  autoupdate_schedule: monthly
  # If you have other Ansible collection dependencies (requirements.yml)
  # `pre-commit.ci` will not be able to install them because it runs in offline mode,
  # and you will need to tell it to skip the hook.
  # skip:
  #   - ansible-lint
repos:
- repo: https://github.com/ansible/ansible-lint
  rev: ... # put latest release tag from https://github.com/ansible/ansible-lint/releases/
  hooks:
    - id: ansible-lint
      # Uncomment if you need the full Ansible community bundle instead of ansible-core:
      # additional_dependencies:
      #   - ansible
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________

https://github.com/settings/tokens
Personal access tokens (classic)
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

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________


wget -O - https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install vagrant

wget -O - https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list


  11.3. Развёртка машин vagrant

Основные шаги:

Остановка предыдущего сервера: Экономия оперативной памяти и процессорного времени.

Клонирование репозитория: Использование репозитория для доступа к конфигу для развертки серверов. В репозитории два файла: .gitignore и конфиг на 23 строчки, поднимающий 5 машин.

Выбор количества машин: Возможность настройки количества серверов от 1 до 5 (или больше, в зависимости от доступных ресурсов), каждая машина требует 2GB оперативной памяти.

Конфигурация серверов:

Язык: Vagrant конфиг написан на Ruby.

Цикл: Создание от 1 до 5 серверов, с пробросом портов, добавлением ssh-ключей и выделением ресурсов (процессора и памяти).

Расположение SSH ключа: Необходимо убедиться в правильности пути к публичному ключу, чтобы обеспечить доступ к создаваемым серверам.

Запуск серверов через Vagrant: Исполнение команды vagrant up для развертки серверов в VirtualBox. Мониторинг процесса создания и настройки машин.

Проверка доступности серверов: Подключение к серверам через SSH для верификации их работы.

https://github.com/AlariCode/vagrant-demo

sudo cp /opt/vagrant/embedded/gems/gems/vagrant-2.4.1/plugins/providers/virtualbox/driver/meta.rb /opt/vagrant/embedded/gems/gems/vagrant-2.4.1/plugins/providers/virtualbox/driver/meta.rb.backup

sudo sed -i '/driver_map = {/a\          "7.2" => Version_7_0,' /opt/vagrant/embedded/gems/gems/vagrant-2.4.1/plugins/providers/virtualbox/driver/meta.rb

  рабочий патч
sudo sed -i '/driver_klass = nil/a\          driver_klass = Version_7_0' /opt/vagrant/embedded/gems/gems/vagrant-2.4.1/plugins/providers/virtualbox/driver/meta.rb

Vagrantfile

# ENV['VAGRANT_DISABLE_VBOXCHECK'] = '1'

Vagrant.configure("2") do |config|
  (1..5).each do |i|
    config.vm.define "server#{i}" do |web|
      web.vm.box = "ubuntu/focal64"
      web.vm.network "forwarded_port", id: "ssh", host: 2222 + i, guest: 22
      web.vm.network "private_network", ip: "10.11.10.#{i}", virtualbox__intnet: true
      web.vm.hostname = "server#{i}"

      web.vm.provision "shell" do |s|
        ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
        s.inline = <<-SHELL
        echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
        echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
        SHELL
      end

      web.vm.provider "virtualbox" do |v|
        v.name = "server#{i}"
        v.memory = 2048
        v.cpus = 1
      end
    end
  end
end

--------------------------------
.gitignore
/.vagrant

Важные моменты:

vagrant up --provider=virtualbox

vagrant status

Vagrant up = создает И запускает ВМ

Vagrant halt = останавливает ВМ

Vagrant destroy = удаляет ВМ

Если ВМ уже созданы но остановлены - vagrant up их запустит

Vagrant ВМ всегда доступны через 127.0.0.1 (localhost)

Порты можно узнать через vagrant port

Автоматическая генерация inventory через vagrant ssh-config - самый надежный способ

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________


  12.1. Архитектура Swarm

Почему Docker Swarm?

Прост для начинающих
Встроен в Docker
Подходит для малых проектов
Преимущества Docker Swarm

Управление кластером серверов
Декларативная модель сервисов
Масштабирование нагрузки
Безопасное соединение между серверами
Простое обновление микросервисов
Балансировка нагрузки
Архитектура Docker Swarm

Серверы с ролями Worker и Manager
Модель консенсуса Raft для менеджеров
Декларативное описание сервисов
Безлимитное количество воркеров
Ограничения и рекомендации

Отказоустойчивость: выдерживает потерю (n-1)/2 менеджеров
Рекомендовано максимум 7 менеджеров для эффективности
Роли серверов могут изменяться (Promote/Demote)

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________


  12.2. Запускаем swarm


1. Введение

Начнем с настройки Swarm. Нужно, чтобы все серверы видели друг друга, через проброс портов или создание общей сети.
Используем строки конфигурации для статических IP в VirtualBox для обеспечения связности.


2. Инициализация Swarm

Подключаемся к первому серверу и инициализируем Swarm с помощью docker swarm init.
Возникает выбор Ethernet-порта для прослушивания; выбираем нужный с помощью параметра --advertise-address.
Создается однонодовый Swarm-кластер.

vagrant@server1:~$ docker swarm init --advertise-addr 10.11.10.1
Swarm initialized: current node (qeqi1cfxemdcc4m6mlkm7yoq9) is now a manager.

To add a worker to this swarm, run the following command:

    docker swarm join --token SWMTKN-1-65uc4dkfug9qsge44yt8s8if0f8dyun6pseiwx0lexqhjxhl31-6h2dwd8od7w8xyd3g6d963pcb 10.11.10.1:2377

To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.

3. Добавление Менеджеров и Воркеров

docker swarm join-token manager
docker swarm join --token SWMTKN-1-65uc4dkfug9qsge44yt8s8if0f8dyun6pseiwx0lexqhjxhl31-db8xbasqzmn2warbqvk0qynqc 10.11.10.1:2377
docker node ls
docker swarm join-token worker

Структура желаемого кластера: 3 менеджера, 2 воркера.
Используем docker-swarm join-token для получения токена и подключения дополнительных нод как менеджеров или воркеров.
4. Управление Нодами и Кластером

$ docker swarm --help

Commands:
  ca          Display and rotate the root CA
  init        Initialize a swarm
  join        Join a swarm as a node and/or manager
  join-token  Manage join tokens
  leave       Leave the swarm
  unlock      Unlock swarm
  unlock-key  Manage the unlock key
  update      Update the swarm

docker swarm update --task-history-limit 6

$ docker node --help

Commands:
  demote      Demote one or more nodes from manager in the swarm
  inspect     Display detailed information on one or more nodes
  ls          List nodes in the swarm
  promote     Promote one or more nodes to manager in the swarm
  ps          List tasks running on one or more nodes, defaults to current node
  rm          Remove one or more nodes from the swarm
  update      Update a node

docker node inspect server5 --pretty

ID:     cp13nrg7uvdt9c8l0u4j3amdc
Hostname:               server5
Joined at:              2025-11-15 22:17:55.488061422 +0000 utc
Status:
 State:     Ready
 Availability:          Active
 Address:   10.11.10.5
Platform:
 Operating System:  linux
 Architecture:    x86_64
Resources:
 CPUs:      1
 Memory:    1.925GiB
Plugins:
 Log:   awslogs, fluentd, gcplogs, gelf, journald, json-file, local, splunk, syslog
 Network:   bridge, host, ipvlan, macvlan, null, overlay
 Volume:    local
Engine Version:   28.1.1
TLS Info:
 TrustRoot:
-----BEGIN CERTIFICATE-----
MIIBajCCARCgAwIBAgIUYZ4iGcWtLCJAXIwT24CZgAXKyBwwCgYIKoZIzj0EAwIw
EzERMA8GA1UEAxMIc3dhcm0tY2EwHhcNMjUxMTE1MjE1NjAwWhcNNDUxMTEwMjE1
NjAwWjATMREwDwYDVQQDEwhzd2FybS1jYTBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDsEWaD4ojqIykognkOq6aEvMgXfvrIhyrozZqi9mCATp/MTFTASfUQkHSj5
EyxZ3Z6oSszfJnQqPn070072lc+jQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB
Af8EBTADAQH/MB0GA1UdDgQWBBSkIpiu9q/jh1KkupZOThub/hu4KDAKBggqhkjO
PQQDAgNIADBFAiB6uakJGKYswbkkyFj11Ghxz9gSG3k463kVeYqH9N7wlwIhAP9i
okqnI4EeokFy+a1R7FiFjUxn2DjGFfWpgB85QpPu
-----END CERTIFICATE-----

 Issuer Subject:  MBMxETAPBgNVBAMTCHN3YXJtLWNh
 Issuer Public Key: MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEOwRZoPiiOojKSiCeQ6rpoS8yBd++siHKujNmqL2YIBOn8xMVMBJ9RCQdKPkTLFndnqhKzN8mdCo+fTvTTvaVzw==


Используем docker-node ls для просмотра статуса и типа нод.
docker-node promote и docker-node demote для управления ролями нод.
Удаление ноды из кластера: docker node rm <идентификатор>.
5. Статусы Нод

Active – нода активна и может принимать задачи.
Pause – нода приостановлена, но уже запущенные задачи продолжают работу.
Drain – нода не принимает новые задачи и "сливает" текущие для перераспределения по другим нодам.
6. Продвинутое Управление

docker node update для изменения параметров нод, например, установка статусов active, pause, или drain.
Добавление и удаление лейблов для нод, что позволяет контролировать размещение сервисов и управлять деплоем.


______________________________________
______________________________________
______________________________________
______________________________________
______________________________________


12.3. Сервисы и задачи

Введение в Docker Swarm

Цель: Создать и управлять двумя API для веб-сайта с использованием Docker Swarm.

Docker Swarm упрощает масштабирование и управление контейнерами через описание сервисов, их задач и как это работает в Swarm.

Как Swarm Управляет Сервисами

Описание Сервиса: Сообщаем Swarm кол-во необходимых нам API.
Создание Задачи: Swarm менеджер распределяет задачи на ноды: API 1 на первой ноде и API 2 на второй.
Статусы Задачи: Задачи проходят через статусы от "новая" до "запущенный контейнер".
Исполнение Задачи: Каждая задача назначается конкретной ноде и выполняется на ней.

Создание и Управление Сервисом в Swarm

Создание Сервиса: Команда docker service create инициирует сервис.
Инспектирование Сервиса: Просмотр текущей конфигурации с помощью docker service inspect.
Логи Сервиса: Просмотр логов сервиса через docker service logs.
Масштабирование Сервиса: Управление кол-вом реплик сервиса с помощью docker service scale.
Обновление Сервиса: Внесение изменений в сервис через docker service update, включая изменение образов с заданным тегом.
Удаление Сервиса: Команда docker service rm удаляет сервис.
Роллбэк Сервиса: Возвращение к предыдущей версии сервиса с помощью docker service rollback.


docker service --help

Manage Swarm services

Commands:
  create      Create a new service
  inspect     Display detailed information on one or more services
  logs        Fetch the logs of a service or task
  ls          List services
  ps          List the tasks of one or more services
  rm          Remove one or more services
  rollback    Revert changes to a service's configuration
  scale       Scale one or multiple replicated services
  update      Update a service

------------------

docker service inspect redis --pretty

ID:   k86vp1okun2jwh6e9egb7orvq
Name:   redis
Service Mode: Replicated
 Replicas:  1
Placement:
UpdateConfig:
 Parallelism: 1
 On failure:  pause
 Monitoring Period: 5s
 Max failure ratio: 0
 Update order:      stop-first
RollbackConfig:
 Parallelism: 1
 On failure:  pause
 Monitoring Period: 5s
 Max failure ratio: 0
 Rollback order:    stop-first
ContainerSpec:
 Image:   redis:latest@sha256:5c7c0445ed86918cb9efb96d95a6bfc03ed2059fe2c5f02b4d74f477ffe47915
 Init:    false
Resources:

------------------

docker service ps redis
ID             NAME      IMAGE          NODE      DESIRED STATE   CURRENT STATE           ERROR     PORTS
vq6ghxjp68pz   redis.1   redis:latest   server4   Running         Running 2 minutes ago    docker service ps redis
ID             NAME      IMAGE          NODE      DESIRED STATE   CURRENT STATE           ERROR     PORTS
vq6ghxjp68pz   redis.1   redis:latest   server4   Running         Running 2 minutes ago    

-----------------

docker service rm redis
-----------------

docker service scale redis=2

redis scaled to 2
overall progress: 2 out of 2 tasks 
1/2: running   [==================================================>] 
2/2: running   [==================================================>] 
verify: Service redis converged 

docker service ps redis
ID             NAME      IMAGE          NODE      DESIRED STATE   CURRENT STATE            ERROR     PORTS
tybkfek2aqj8   redis.1   redis:latest   server2   Running         Running 3 minutes ago              
8c37wmugs0pf   redis.2   redis:latest   server4   Running         Running 12 seconds ago     

------------------

docker service logs 8c37wmugs0pf

------------------

docker service update --help

🚀 Основные опции docker service update

🏗️ Конфигурация приложения

--image - 🔄 Обновление версии образа
--env-add / --env-rm - 🌡️ Управление переменными окружения
--args / --entrypoint - ⚙️ Изменение команд и аргументов

📈 Масштабирование и ресурсы

--replicas - 🔢 Количество экземпляров службы
--limit-cpu / --limit-memory - ⚖️ Ограничения ресурсов
--reserve-cpu / --reserve-memory - 💾 Резервирование ресурсов

🌐 Сеть и порты

--publish-add / --publish-rm - 🔌 Управление пробросом портов
--network-add / --network-rm - 🌐 Подключение к сетям

⚡ Стратегия обновления

--update-parallelism - 🎯 Сколько контейнеров обновлять одновременно
--update-delay - ⏰ Задержка между обновлениями
--rollback - ↩️ Откат к предыдущей версии

🔐 Безопасность и данные

--config-add / --config-rm - 📁 Управление конфигами
--secret-add / --secret-rm - 🗝️ Управление секретами

🎯 Часто используемые

--force - 💪 Принудительное обновление
--detach - 🏃 Не ждать завершения
--with-registry-auth - 🔑 Аутентификация в registry

💡 Кратко: Команда для горячего обновления сервисов в Docker Swarm без простоя

------------------

docker service update --image=redis:6.0.2 redis
redis
overall progress: 2 out of 2 tasks 
1/2: running   [==================================================>] 
2/2: running   [==================================================>] 
verify: Service redis converged 

------------------

docker service update --rollback redis
redis
rollback: manually requested rollback 
overall progress: rolling back update: 2 out of 2 tasks 
1/2: running   [==================================================>] 
2/2: running   [==================================================>] 
verify: Service redis converged

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________


  12.4. Секреты и конфиги

Основные понятия:

Конфиги и секреты - механизмы Docker для распространения конфигураций и защищенных данных между контейнерами.

Конфиги хранятся в открытом виде и видны всем.

Секреты зашифрованы и расшифровываются только при передаче в контейнер. Однако внутри контейнера они хранятся в доступном виде.

Создание и использование:

На Swarm Manager:

Создание конфигов и секретов: config create.

При создании сервиса можно указать, какие конфиги или секреты к нему подключить.

В контейнере:

Конфиги: создается файл с содержимым конфига.

Секреты: после запуска контейнеров создаются файлы с секретами в расшифрованном виде.

Безопасность:

Секреты и переменные окружения имеют схожий уровень безопасности. Доступ к контейнеру позволяет извлечь хранящиеся там данные.

Секреты обладают дополнительными бонусами безопасности: удаляются при любых действиях с контейнером, кроме его запуска.

Практическое использование:

Пример создания секрета: через файл или STDIN, использование в сервисе.

Удаление секрета возможно только после удаления сервиса, который его использует.

Конфиги работают аналогично секретам, но хранятся в открытом виде и создаются тем же образом.

Важность конфигов в распределенных системах: позволяют передавать конфигурации, не зная, где сервис будет запущен.

Рекомендации:

Использовать конфиги и секреты для безопасной и гибкой передачи настроек и данных между контейнерами в Docker Swarm.

docker secret --help

Manage Swarm secrets

Commands:
  create      Create a secret from a file or STDIN as content
  inspect     Display detailed information on one or more secrets
  ls          List secrets
  rm          Remove one or more secrets

--------------------
docker exec -it redis.1.ech8k7u88sccwr5yroomi7r7w sh
pwd  
/data

cd ..
pwd
/

cd run
ls
lock  secrets

cd secrets
ls
my_pass
cat my_pass
12345

---------------------

docker secret rm my_pass
Error response from daemon: rpc error: code = InvalidArgument desc = secret 'my_pass' is in use by the following service: redis
docker  service rm redis 
docker secret rm my_pass

--------------------

docker config
Manage Swarm configs

Commands:
  create      Create a config from a file or STDIN
  inspect     Display detailed information on one or more configs
  ls          List configs
  rm          Remove one or more configs
---------------------

echo "6789" | docker config  create my_conf -
5ng00ltur5fu92k5pl9r2uln6

---------------------

docker ps
docker exec -it redis.1.f5h10j6kgew8e6xmnvwwtpodr sh
pwd
/data
cd ..
ls
bin   data  etc   lib  media  my_conf  proc  run   srv  tmp  var
boot  dev   home  lib64  mnt  opt  root  sbin  sys  usr
cat my_conf
6789

---------------------

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________


12.5. Statefull сервисы

Введение:

Цель: Демонстрация работы Stateful-сервисов на примере Docker Registry.

Особенность Stateful-сервисов: Отличаются сохранением состояния (например, базы данных, очереди сообщений с персистентным хранилищем).

Необходимость имиджа: Для запуска сервиса на Swarm требуется подготовленный имидж.

Подготовка:

Поднятие Registry: Необходимо для хранения имиджей, доступных всем серверам.

Реализация:

Опции развертывания:

Shared Mount: Используется общая папка или облачное хранилище доступное всем нодам.

Constraints: Задание ограничений для размещения сервиса на определённых нодах.

Практика:

Настройка ноды:

Лейблинг ноды для размещения Registry с помощью команды 

docker node update.

Запуск Docker Registry:

Использование констрейнтов для запуска сервиса на ноде с нужным лейблом.

Монтирование локальной папки для сохранения состояния Registry.

Сборка и развертывание:

Сборка имиджа: Используя существующий докер-файл.

Пуш и пул имиджа: Загрузка собранного имиджа в Registry и последующее извлечение на другой ноде для демонстрации доступности.

Итоги:

Stateful-сервисы требуют особого подхода при развертывании в кластере.

Docker Registry как пример Stateful-сервиса показывает важность сохранения состояния и доступности имиджей для всех серверов в кластере.

Использование констрейнтов и монтирования позволяет гибко настраивать развертывание Stateful-сервисов в Swarm.

----------------------

docker node update server1 --
--availability  (Availability of the node ("active", "pause", "drain"))
--label-add     (Add or update a node label ("key=value"))
--label-rm      (Remove a node label if exists)
--role          (Role of the node ("worker", "manager"))

$ docker node update server1 --label-add registry=true
server1

vagrant@server1:~$ docker node inspect server1
[
    {
        "ID": "qeqi1cfxemdcc4m6mlkm7yoq9",
        "Version": {
            "Index": 171
        },
        "CreatedAt": "2025-11-15T22:01:11.587419127Z",
        "UpdatedAt": "2025-11-16T15:57:22.110045523Z",
        "Spec": {
            "Labels": {
                "registry": "true"

----------------------

docker service create --name registry --publish 5000:5000 --constraint node.role.registry==true --mount type=bind,source=/registry,destination=/var/lib/registry -e REGISTRY_HTTP_ADDR=0.0.0.0:5000 registry:latest 


Команда создания Docker-сервиса для реестра (Registry). 📚
docker service create 🐳 ➕🟢
docker service create = Создать новый сервис в Docker Swarm (оркестратор контейнеров). Это запуск контейнера в режиме кластера.

--name registry 🏷️ 📦
Даем сервису понятное имя registry, чтобы легко к нему обращаться.

--publish 5000:5000 🌐 🚀 🔄
Публикуем порт. Открываем порт 5000 на всех нодах кластера и связываем его с портом 5000 внутри контейнера. Это нужно, чтобы можно было обращаться к реестру извне.

--constraint node.role.registry==true 📍🤖 ✅
Ограничение размещения. Сервис будет запущен ТОЛЬКО на той ноде (узле кластера), у которой установлена метка node.role.registry=true. Это гарантирует, что реестр "прибит" к конкретному серверу.

--mount type=bind,source=/registry,destination=/var/lib/registry 💽 🔗 📁
Монтируем том (хранилище).

type=bind = Связываем папку с хоста с папкой в контейнере.
source=/registry = Папка на хост-машине (сервере), где будут физически храниться образы.
destination=/var/lib/registry = Папка ВНУТРИ контейнера, куда реестр по умолчанию сохраняет данные.
Важно! Это сохранит все загруженные образы, даже если контейнер перезапустится. 💾

-e REGISTRY_HTTP_ADDR=0.0.0.0:5000 ⚙️ 🌐 📍
Устанавливаем переменную окружения. Говорим реестру слушать входящие соединения на адресе 0.0.0.0 (все интерфейсы) и порту 5000. Это критически важно для работы в Swarm.

registry:latest 📦 🏷️ 🔼
Образ Docker, который мы используем для запуска сервиса. В данном случае — последняя версия официального образа registry.

Краткая суть:
🐳 ➕🟢 Создаем сервис в Swarm с именем 🏷️ 📦 registry.
Открываем порт 🌐 5000, чтобы реестр был доступен.
Запускаем его на конкретной ноде с помощью 📍🤖 ограничения.
Сохраняем данные в папку хоста 💽 /registry, чтобы они не потерялись.
Используем официальный образ 📦 registry:latest.

Результат: 🎯 У вас запущен приватный Docker Registry в кластере Swarm, готовый к загрузке и выгрузке образов.



Docker Registry — это как 📦🔒 частный склад для ваших Docker-образов. Вот зачем он нужен, с эмодзи для конспекта:

🎯 Основная цель:
🐳 📦 ➡️ 🔒 📥 Хранить ваши собственные, приватные Docker-образы вместо того, чтобы использовать публичный Docker Hub.

📋 Ключевые причины его использования:

1. 🔒 Приватность и Безопасность

🏢💼 Ваш код = Ваша собственность
Защита коммерческой тайны — образы с вашим кодом не уходят в интернет
Безопасность — полный контроль над тем, кто имеет доступ к образам
Соответствие стандартам (GDPR, HIPAA и др.) — данные не покидают вашу инфраструктуру

2. 🚀 Скорость и Производительность

🌐⚡️ Локальная сеть > Интернет
Молниеносная загрузка образов внутри локальной сети
Экономия трафика — не качаем гигабайты из интернета
Нет зависимости от скорости внешнего канала

3. 💰 Экономия денег

💰🚫 Нет платы за приватные репозитории
Бесплатное хранение любого количества приватных образов
Нет лимитов на количество приватных репозиториев

4. 🏭 CI/CD и Разработка

🔄⚙️ Непрерывная интеграция и доставка
Собственный пайплайн сборки — собираете образ → пушите в свой registry → разворачиваете где нужно
Тестирование — можно тестировать образы до публикации в prod
Версионирование — храните разные версии ваших приложений

5. 🎯 Контроль и Надежность

🛡️✅ Вы управляете всем процессом
Автономность — работает даже без интернета
Резервное копирование — бэкапите образы как обычные файлы
Масштабирование — можно настроить репликацию и кластеризацию

🏢 Типичные сценарии использования:

👨‍💻 Разработчик → 🏗️ Собирает образ → 📤 Пушит в Private Registry → 🚀 DevOps разворачивает

🏭 CI-сервер (Jenkins/GitLab) → 🔨 Собирает образ → 📦 Сохраняет в Registry → 🌐 Production-сервер забирает и запускает


💎 Итог:
Docker Registry — это ваш 🔒📦 частный склад образов, который дает:
Безопасность 🔐
Скорость ⚡
Контроль 🎯
Экономию 💰
Автономность 🏭
Без него: все образы в публичном Docker Hub или постоянная ручная переброска файлов. 😫
С ним: автоматизированный, безопасный пайплайн доставки приложений. 🚀✨

-------------------------


docker service rm registry

🎯 Что делает эта команда:
🐳 Docker Swarm → 🗑️ Удалить → 📦 Сервис "registry"

📋 Подробное объяснение:
docker service 🐳 ⚙️ - Работа с сервисами в Docker Swarm (оркестратор кластера)

rm 🗑️ ❌ - Команда удаления (remove)

registry 📦🏷️ - Имя удаляемого сервиса

⚡ Что произойдет при выполнении:

🛑 Остановка сервиса - Все запущенные контейнеры реестра будут остановлены
🗑️ Удаление из кластера - Сервис полностью удаляется из расписания Swarm
🧹 Очистка - Убирается конфигурация сервиса из системы

🔍 Важные нюансы:

⚠️ 📁 Данные останутся!
Папка /registry на хосте (которая была примонтирована) НЕ удалится
Все образы, которые вы загрузили в реестр, сохранятся на диске
🔄 🚀 Можно пересоздать - После удаления можно снова запустить команду 
docker service create... 
и реестр восстановится с вашими данными

💎 Итог:

Эта команда удаляет сервис Registry из Docker Swarm, но НЕ удаляет ваши образы и данные!
Для полного удаления:
bash
docker service rm registry    # 🗑️ Удалить сервис
sudo rm -rf /registry         # 💥 Удалить данные (если нужно)

Просто перезапустить:
bash
docker service rm registry
docker service create ...     # 🔄 Снова создать с теми же настройками

------------------------

registry

📦 Docker Registry 🐳 📥📤

Docker Registry — это хранилище (репозиторий) для Docker-образов. Это как:

📚 Библиотека для Docker-образов
📦 Склад с контейнерами
🍎 App Store для ваших приложений в контейнерах

🏠 Типы Registry:

1. 🔓 Публичный Registry

Docker Hub (docker.io) - БЕСПЛАТНО

Публичные образы 🆓 - nginx, redis, ubuntu
Приватные образы 💰 - платные репозитории
По умолчанию - когда делаете docker pull, образ идет отсюда

2. 🔒 Приватный Registry (тот, что мы настраивали)

Ваш собственный registry в инфраструктуре
Полный контроль 🎛️
Безопасность 🔐
Скорость ⚡

🔄 Как работает:

Основные команды:

bash
# 📤 Загрузить образ в registry

docker push my-registry:5000/my-app:1.0

# 📥 Скачать образ из registry 

docker pull my-registry:5000/my-app:1.0

# 🏷️ Переименовать образ для registry

docker tag my-app:1.0 my-registry:5000/my-app:1.0

🎯 Ключевые особенности:

📊 Хранение данных:

registry:latest (контейнер) → /var/lib/registry (внутри) → /registry (на хосте) 💾

🌐 Доступ:

👨‍💻 Разработчик → 🔑 Аутентификация → 🌐 Registry:5000 → 📦 Образы

🔐 Безопасность:

HTTPS по умолчанию (нужен сертификат)
HTTP для тестирования (как в нашем случае)
Аутентификация через .htpasswd

🚀 Практическое использование:

Пример workflow:

bash
# 1. 🏗️ Собрать образ

docker build -t my-app:1.0 .

# 2. 🏷️ Подготовить для registry

docker tag my-app:1.0 localhost:5000/my-app:1.0

# 3. 📤 Загрузить в registry

docker push localhost:5000/my-app:1.0

# 4. 📥 Использовать где угодно

docker pull localhost:5000/my-app:1.0

💎 Итог:

Docker Registry — это 📦 склад образов, который бывает:
🔓 Публичный (Docker Hub) - для общих образов
🔒 Приватный (ваш собственный) - для коммерческих/закрытых проектов

Для чего нужен приватный registry:

🏢 Корпоративная разработка
🔐 Защита интеллектуальной собственности
⚡ Быстрый доступ в локальной сети
🚀 CI/CD пайплайны

Это фундаментальный компонент профессиональной работы с Docker! 🐳✨


-----------------------

# 📤 Загрузить образ в registry
docker tag my-image localhost:5000/my-image
docker push localhost:5000/my-image

# 📥 Скачать образ из registry
docker pull localhost:5000/my-image

# 👀 Просмотреть образы в registry
curl http://localhost:5000/v2/_catalog

-----------------------
vagrant@server3:~$ docker build -t localhost:5000/api:latest -f apps/api/Dockerfile .
vagrant@server3:~$ docker push localhost:5000/api
vagrant@server1:~$ docker service ps registry
vagrant@server5:~$ docker pull localhost:5000/api:latest



----------------------



📊 Stateful vs Stateless

🔴 Stateless (Без состояния)

🌐 Web-сервер, 🚀 API, 🔄 Proxy

Не хранят данные между запросами
Можно легко масштабировать ↔️
Любой экземпляр может обработать запрос

Пример: Nginx, Node.js API

🟢 Stateful (С состоянием)

💾 Базы данных, 📦 Registry, 📁 Файловые хранилища

Хранят постоянные данные 💾
Сложнее масштабировать ⚖️
Привязаны к своему хранилищу

🎯 Почему Registry — Stateful сервис:

1. 💾 Хранит данные образов
📦 image:v1.0
📦 image:v1.1  
📦 my-app:latest
Образы сохраняются между перезапусками
Данные должны быть постоянными

2. 🗂️ Привязка к хранилищу
--mount type=bind,source=/home/vagrant/registry,destination=/var/lib/registry
Без этого монтирования:
Все образы теряются при перезапуске контейнера 🚫
Registry становится бесполезным

3. 📍 Привязка к ноде (в нашем случае)
--constraint node.labels.registry==true
Зачем это нужно:
Все данные в одной папке на одной ноде
Избегаем проблем синхронизации
Проще делать бэкапы

⚡ Проблемы Stateful сервисов в Swarm:

Масштабирование:

# ❌ ПРОБЛЕМА - нельзя просто масштабировать
docker service scale registry=3
# Каждая реплика будет иметь РАЗНЫЕ данные!
Решение для масштабирования:
# ✅ Использовать распределенное хранилище
--mount type=volume,source=registry-data,destination=/var/lib/registry
# Или внешнее хранилище (NFS, Ceph, etc)

🛠️ Правильная настройка Stateful сервисов:

1. Резервное копирование 💾
# Бэкап данных registry
tar -czf registry-backup.tar.gz /home/vagrant/registry/

2. Мониторинг хранилища 📊
# Проверка свободного места
df -h /home/vagrant/registry/

3. Ограничение ресурсов ⚖️
--limit-memory 1G
--reserve-memory 512M

🎯 Best Practices для Stateful сервисов:

Хранилище:

# Предпочтительно использовать volumes
--mount type=volume,source=registry-vol,destination=/var/lib/registry

# Или внешние storage drivers (S3, etc)

Размещение:

# Фиксировать на конкретных нодах
--constraint node.labels.registry_storage==true

# Или использовать placement preferences
--placement-pref 'spread=node.labels.zone'

Резервирование:

# Реплики только с общим хранилищем
--replicas 1  # Для standalone
# Или
--mode global  # По одной на ноду с общим storage
💎 Итог для конспекта:
Registry = Stateful сервис потому что:

💾 Хранит данные (образы)
📍 Привязан к хранилищу
🔄 Данные сохраняются между перезапусками
⚠️ Сложно масштабировать без распределенного хранилища

Ваша команда идеально подходит для Stateful сервиса! ✅
Привязка к конкретной ноде 🎯
Bind mount для данных 💾
Один экземпляр ⚖️
Это правильный подход для stateful-сервисов в Swarm! 🐳✨

'''
--placement-pref 'spread=node.labels.zone' =
"Распределяй контейнеры равномерно по разным зонам" 🔄🌍

Отличие от constraints:

constraints = 🎯 ФИЛЬТРУЕТ где можно запускать

placement-pref = 🔄 ОПТИМИЗИРУЕТ как распределять между доступными нодами

Идеально для: веб-серверов, API, приложений — где нужно равномерное распределение и отказоустойчивость! ⚡🛡️
'''

# Залогиниться в ghcr.io используя GitHub токен
echo $GH_TOKEN | docker login ghcr.io -u USERNAME --password-stdin
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________








